[33mcommit 9d990b57a55dbed6db1446d004e3efdbe69467e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jaesik <ojs2655849@naver.com>
Date:   Mon Feb 10 14:21:40 2025 +0900

    v0.8

[33mcommit 744abd92b45c31122688dccf19eba0e6d4830a28[m
Author: Oh-Jaesik <ojs72272@gmail.com>
Date:   Mon Feb 10 13:45:19 2025 +0900

    v.06

[33mcommit 8f229da9e1a3b87f56c5bfc85bbb916696ac9eb8[m
Author: jaesik <ojs2655849@naver.com>
Date:   Mon Feb 10 10:51:44 2025 +0900

    v.04

[33mcommit cd381463bc100d80db866aa7c2cd290b73bd0b3f[m
Author: jaesik <ojs2655849@naver.com>
Date:   Mon Feb 10 10:43:28 2025 +0900

    v0.3

[33mcommit 32c3d3095e3dc1ca684f037005a7f10d68f95281[m
Author: jaesik <ojs2655849@naver.com>
Date:   Mon Feb 10 10:31:35 2025 +0900

    v0.2

[33mcommit ccbd94563ad37b6d59c08a44b19ac0b31155815f[m
Author: jaesik <ojs2655849@naver.com>
Date:   Mon Feb 10 10:25:54 2025 +0900

    v0.1
